<Properties StartupItem="VR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\SensorScripts\Sending.cs">
    <Files>
      <File FileName="Assets\GameScripts\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\SensorScripts\Sending.cs" Line="9" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>